;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname SSLFC_PF_BattleResetWeapon_05052CB6 Extends Package Hidden

;BEGIN FRAGMENT Fragment_1
Function Fragment_1(Actor akActor)
;BEGIN CODE
SSLFCBGVandeliusRape01.Reset()
SSLFCBGVandeliusRape01.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(Actor akActor)
;BEGIN CODE
akActor.Disable()
akActor.Enable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Quest Property SSLFCBGVandeliusNakedRapeEvent  Auto  

Quest Property SSLFCBGVadeliusRape01  Auto  

Quest Property SSLFCBGVandeliusRape01  Auto  
